export default {
  'page.account.settings.menuMap.base': '基本设置',
  'page.account.settings.menuMap.security': '安全设置',
  'page.account.settings.menuMap.binding': '账号绑定',
  'page.account.settings.menuMap.notification': '消息通知',

  'page.account.settings.base.avatar': '头像',
  'page.account.settings.base.avatar.change': '更换头像',
  'page.account.settings.base.email': '邮箱',
  'page.account.settings.base.email.message': '请输入您的邮箱!',
  'page.account.settings.base.name': '昵称',
  'page.account.settings.base.name.message': '请输入您的昵称!',
  'page.account.settings.base.signature': '个人简介',
  'page.account.settings.base.signature.message': '请输入个人简介!',
  'page.account.settings.base.signature.placeholder': '个人简介',
  'page.account.settings.base.country': '国家/地区',
  'page.account.settings.base.country.message': '请输入您的国家或地区!',
  'page.account.settings.base.geographic': '所在省市',
  'page.account.settings.base.geographic.message': '请输入您的所在省市!',
  'page.account.settings.base.address': '街道地址',
  'page.account.settings.base.address.message': '请输入您的街道地址!',
  'page.account.settings.base.phone': '手机',
  'page.account.settings.base.phone.message': '请输入您的联系电话!',
  'page.account.settings.base.phone.2.message': '请输入正确的电话!',
  'page.account.settings.base.update': '更新基本信息',
  'page.account.settings.base.update.success': '更新基本信息成功',

  'page.account.settings.security.strong': '强',
  'page.account.settings.security.medium': '中',
  'page.account.settings.security.weak': '弱',
  'page.account.settings.security.password': '账户密码',
  'page.account.settings.security.password.description': '当前密码强度',
  'page.account.settings.security.phone': '密保手机',
  'page.account.settings.security.phone.description': '已绑定手机',
  'page.account.settings.security.email': '备用邮箱',
  'page.account.settings.security.email.description': '已绑定邮箱',
  'page.account.settings.security.mfa': 'MFA 设备',
  'page.account.settings.security.mfa.description':
    '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'page.account.settings.security.modify': '修改',
  'page.account.settings.security.set': '设置',
  'page.account.settings.security.bind': '绑定',

  'page.account.settings.binding.binding': '绑定{name}',
  'page.account.settings.binding.binding.description': '当前未绑定{name}账号',
  'page.account.settings.binding.bind': '绑定',
  'page.account.settings.binding.unbind': '解绑',

  'page.account.settings.notification.message': '系统消息',
  'page.account.settings.notification.message.description':
    '系统消息将以站内信的形式通知',
  'page.account.settings.notification.todo': '待办任务',
  'page.account.settings.notification.todo.description':
    '待办任务将以站内信的形式通知',

  'page.account.settings.settings.open': '开',
  'page.account.settings.settings.close': '关',
};
