@import '~antd/es/style/themes/default.less';

.container {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.pageHeader {
  margin-left: 20px;
  margin-top: 20px;
}

.operating {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
}

.pagination {
  margin-top: 16px;
  text-align: right;
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}
