#user  nobody;
worker_processes  2;
events {
    worker_connections  16384;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    off;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen          80;
        server_name     _;
        
        #location /dayreport/ {
        #    alias       /www/data/;
        #    try_files   $uri $uri/ /index.html;
        #}
        location / {
            root       /www/data;
            try_files   $uri $uri/ /index.html;
        }
    }

}